<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9C27B0</color>
    <color name="colorPrimaryDark">#673AB7</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="purple_500">#9C27B0</color>
    <color name="deep_purple_500">#673AB7</color>
    <color name="bg_color">#222222</color>
    <color name="white_color">#FFFFFF</color>
    <color name="lbl_color">#DDBB00</color>
    <color name="divider_color">#939393</color>
</resources>
